Repository: AgOpenGPS-Official/AgOpenWeb
Catalog: AgOpen_Snapshot/AgOpenGPS.Core/Translations/gStr.*.resx
Languages: gu

# gsABDraw
source: Draw AB - Click 2 points on the Boundary to Begin
gu: AB દોરો - શરૂ કરવા માટે સીમા પરના ૨ પોઇન્ટ પર ક્લિક કરો

# gsABline
source: AB Line
gu: AB લાઇન

# gsADConverter
source: AD Converter
gu: AD કન્વર્ટર

# gsAOGMenu
source: AOG Menu
gu: AOG મેનૂ

# gsAbout
source: About...
gu: વિશે...

# gsAckermann
source: Ackermann
gu: એકરમેન

# gsActionHasBeenCancelled
source: Action Has Been Cancelled
gu: ક્રિયા રદ કરવામાં આવી છે

# gsActive
source: Activate
gu: સક્રિય કરો

# gsActual
source: Actual
gu: વાસ્તવિક

# gsAdvancedTramLines
source: Create Advanced Tramlines
gu: અદ્યતન ટ્રામલાઇન્સ બનાવો

# gsAgree
source: I Agree to the Terms and Conditions
gu: હું નિયમો અને શરતો સાથે સહમત છું

# gsAgressiveness
source: Agressiveness
gu: આક્રમકતા

# gsAllSettings
source: View All Settings
gu: બધી સેટિંગ્સ જુઓ

# gsAlpha
source: Alpha
gu: આલ્ફા

# gsAntennaHeight
source: Antenna Height
gu: એન્ટેનાની ઊંચાઈ

# gsAntennaOffset
source: Antenna Offset
gu: એન્ટેના ઓફસેટ

# gsApplied
source: Applied
gu: લાગુ કરેલ

# gsAquire
source: Acquire
gu: મેળવો

# gsAquireDescription
source: Acquire = Factor * Hold
gu: મેળવો = ફેક્ટર * હોલ્ડ

# gsAquireFactor
source: Aquire Factor
gu: મેળવવાનો ફેક્ટર

# gsArea
source: Area
gu: વિસ્તાર

# gsArrangeText
source: Touch the buttons on the left side you want to appear in the Menu (The right side). The order you push them will be the order they appear on the menu from bottom up.
gu: ડાબી બાજુના જે બટનો તમે મેનૂમાં (જમણી બાજુ) દર્શાવવા માંગો છો તેને ટચ કરો. તમે જે ક્રમમાં તેમને દબાવશો, તે જ ક્રમમાં તેઓ મેનૂમાં નીચેથી ઉપર તરફ દેખાશે.

# gsAttachmentStyle
source: Attachment Style
gu: જોડાણની શૈલી

# gsAuto
source: Auto
gu: ઓટો

# gsAutoOffAgIO
source: Auto Off AgIO
gu: AgIO ઓટો બંધ

# gsAutoStartAgIO
source: Auto Start AgIO
gu: AgIO ઓટો શરૂ

# gsAutoSteer
source: Auto Steer
gu: ઓટો સ્ટીઅર

# gsAutoSteerConfiguration
source: Auto Steer Configuration
gu: ઓટો સ્ટીઅર કન્ફિગરેશન

# gsAutoSteerPort
source: AutoSteer Port
gu: AutoSteer પોર્ટ

# gsAutoSwitchDualFix
source: Auto Dual <> Fix
gu: ઓટો ડ્યુઅલ <> ફિક્સ

# gsAutoSwitchDualFixSpeed
source: Switch speed (km/h)
gu: સ્વિચ સ્પીડ (કિમી/કલાક)

# gsBackground
source: Background
gu: બેકગ્રાઉન્ડ

# gsBasedOnField
source: Based on Field:
gu: ખેતર પર આધારિત:

# gsBottomMenu
source: Bottom Menu
gu: નીચેનું મેનૂ

# gsBoundary
source: Boundary
gu: સીમા

# gsBoundaryLineFilesAreCorrupt
source: Boundary Lines File Corrupt
gu: સીમા લાઇન ફાઇલ ક્ષતિગ્રસ્ત છે

# gsBrightness
source: Brightness
gu: તેજસ્વીતા

# gsBuild
source: Build
gu: બનાવો

# gsBuildAround
source: Build Around
gu: આસપાસ બનાવો

# gsButFieldIsLoaded
source: But Field Is Loaded
gu: પરંતુ ખેતર લોડ થયેલ છે

# gsButtonPicker
source: Button Picker
gu: બટન પીકર

# gsCameraBehavior
source: Camera Behavior
gu: કેમેરા વર્તણૂક

# gsCancel
source: Cancel
gu: રદ કરો

# gsCenter
source: Center
gu: કેન્દ્ર

# gsCentimeters
source: Centimeter
gu: સેન્ટિમીટર

# gsCharts
source: Charts
gu: ચાર્ટ્સ

# gsCheckForUpdates
source: Check for Updates
gu: અપડેટ્સ માટે તપાસો

# gsChoose
source: Choose
gu: પસંદ કરો

# gsChooseADifferentField
source: Choose a different field
gu: અલગ ખેતર પસંદ કરો

# gsChooseADifferentName
source: Choose a different name
gu: અલગ નામ પસંદ કરો

# gsChooseBuildDifferentone
source: Choose or Build a Different one
gu: કોઈ અલગ પસંદ કરો અથવા બનાવો

# gsClipLine
source: Clip Line
gu: ક્લિપ લાઇન

# gsClose
source: Close
gu: બંધ કરો

# gsCloseAllWindowsFirst
source: Close All Windows First
gu: પહેલા બધી વિન્ડો બંધ કરો

# gsCloseFieldFirst
source: Close Field First
gu: પહેલા ખેતર બંધ કરો

# gsCmPix
source: Cm -> Pixel
gu: સેમી -> પિક્સેલ

# gsColorPicker
source: Color Picker
gu: કલર પીકર

# gsColors
source: Colors
gu: રંગો

# gsCompletelyDeleteBoundary
source: Completely Delete Boundary
gu: સીમા સંપૂર્ણપણે કાઢી નાખો

# gsConfiguration
source: Configuration
gu: કન્ફિગરેશન

# gsContourFileIsCorrupt
source: Contour File Corrupt
gu: કોન્ટૂર ફાઇલ ક્ષતિગ્રસ્ત છે

# gsContourOn
source: Contour On
gu: કોન્ટૂર ચાલુ

# gsCouldntGenerateValidPath
source: No Valid Path
gu: કોઈ માન્ય પાથ નથી

# gsCountsPerDegree
source: Counts Per Degree
gu: ડિગ્રી દીઠ કાઉન્ટ્સ

# gsCoverage
source: % Coverage
gu: % કવરેજ

# gsCreate
source: Create
gu: બનાવો

# gsCreateABoundaryFirst
source: Create A Boundary First
gu: પહેલા એક સીમા બનાવો

# gsCreateNewField
source: Create New Field
gu: નવું ખેતર બનાવો

# gsCreateNewFromIsoXML
source: Create New Field From ISO-XML
gu: ISO-XML માંથી નવું ખેતર બનાવો

# gsCurrent
source: Current
gu: વર્તમાન

# gsCurrentTurnSensor
source: Current Turn Sensor
gu: વર્તમાન ટર્ન સેન્સર

# gsCurve
source: Curve
gu: વળાંક

# gsCurveLineFileIsCorrupt
source: Curve Line File Corrupt
gu: વળાંક લાઇન ફાઇલ ક્ષતિગ્રસ્ત છે

# gsCurveNotOn
source: Curve Not ON
gu: વળાંક ચાલુ નથી

# gsDay
source: Day
gu: દિવસ

# gsDeadzone
source: ---Deadzone---
gu: ---ડેડઝોન---

# gsDefault
source: Default
gu: ડિફોલ્ટ

# gsDelete
source: Delete
gu: કાઢી નાખો

# gsDeleteAllContoursAndSections
source: Delete All Sections And Contours
gu: બધા સેક્શન અને કોન્ટૂર કાઢી નાખો

# gsDeleteAppliedArea
source: Delete Applied Area
gu: લાગુ કરેલ વિસ્તાર કાઢી નાખો

# gsDeleteBoundaryMapping
source: This action will delete all the boundaries. Do you want to continue?
gu: આ ક્રિયા બધી સીમાઓ કાઢી નાખશે. શું તમે ચાલુ રાખવા માંગો છો?

# gsDeleteContourPaths
source: Delete Contour Paths
gu: કોન્ટૂર પાથ કાઢી નાખો

# gsDeleteField
source: Delete Field
gu: ખેતર કાઢી નાખો

# gsDeleteForSure
source: Delete For Sure?
gu: ચોક્કસ કાઢી નાખવું છે?

# gsDiameter
source: Diameter
gu: વ્યાસ

# gsDirect
source: Direct
gu: સીધું

# gsDirectionMarkers
source: Direction Markers
gu: દિશા દર્શકો

# gsDirectories
source: Directories
gu: ડિરેક્ટરીઓ

# gsDirectoryExists
source: Directory Exists
gu: ડિરેક્ટરી અસ્તિત્વમાં છે

# gsDisagree
source: Disagree
gu: અસહમત

# gsDiscussions
source: Discussions at:
gu: ચર્ચાઓ અહીં:

# gsDisplay
source: Display
gu: ડિસ્પ્લે

# gsDistance
source: Distance
gu: અંતર

# gsDistanceToFlag
source: Distance to Flag
gu: ધ્વજ સુધીનું અંતર

# gsDriveIn
source: Drive In
gu: ડ્રાઇવ ઇન

# gsDriveThru
source: Drive Thru
gu: ડ્રાઇવ થ્રુ

# gsDriving
source: Driving
gu: ડ્રાઇવિંગ

# gsDualAntennaSetting
source: Dual Antenna Settings
gu: ડ્યુઅલ એન્ટેના સેટિંગ્સ

# gsDualpositionAntennaRight
source: Dual Position Antenna is on Right side
gu: ડ્યુઅલ પોઝિશન એન્ટેના જમણી બાજુએ છે

# gsEast
source: East
gu: પૂર્વ

# gsEditABLine
source: Edit AB Line
gu: AB લાઇન સંપાદિત કરો

# gsEditColor
source: Edit Color
gu: રંગ સંપાદિત કરો

# gsEditFieldName
source: Edit Field Name
gu: ખેતરનું નામ સંપાદિત કરો

# gsElevationlog
source: Elevation Log
gu: ઊંચાઈનો લોગ

# gsEnable
source: Enable
gu: સક્ષમ કરો

# gsEncoderCounts
source: Counts
gu: કાઉન્ટ્સ

# gsEnterCoordinatesForSimulator
source: Enter Coordinates For Simulator
gu: સિમ્યુલેટર માટે કોઓર્ડિનેટ્સ દાખલ કરો

# gsEnterFieldName
source: Enter Field Name
gu: ખેતરનું નામ દાખલ કરો

# gsEnterName
source: Enter Name
gu: નામ દાખલ કરો

# gsEnterRecordName
source: Enter Record Name
gu: રેકોર્ડનું નામ દાખલ કરો

# gsEnterSimCoords
source: Enter Sim Coords
gu: સિમ્યુલેશન કોઓર્ડિનેટ્સ દાખલ કરો

# gsError
source: Error
gu: ભૂલ

# gsErrorreadingKML
source: Error reading KML
gu: KML વાંચવામાં ભૂલ

# gsExit
source: Exit
gu: બહાર નીકળો

# gsExitToWindows
source: Exit to Windows in:
gu: વિન્ડોઝમાં બહાર નીકળો આટલા સમયમાં:

# gsExtraGuideLines
source: Extra Guidelines
gu: વધારાની માર્ગદર્શિકા લાઇનો

# gsFast
source: Fast
gu: ઝડપી

# gsField
source: Field
gu: ખેતર

# gsFieldFileIsCorrupt
source: Field File is Corrupt
gu: ખેતરની ફાઇલ ક્ષતિગ્રસ્ત છે

# gsFieldIsOpen
source: Field Is Open
gu: ખેતર ખુલ્લું છે

# gsFieldMenu
source: Field Menu
gu: ખેતર મેનૂ

# gsFieldNotOpen
source: Field Not Open
gu: ખેતર ખુલ્લું નથી

# gsFieldPicker
source: Load File
gu: ફાઇલ લોડ કરો

# gsFieldTexture
source: Field Texture
gu: ખેતરનું ટેક્સચર

# gsFileError
source: File Error
gu: ફાઇલ ભૂલ

# gsFix2Fix
source: Fix to Fix Distance
gu: ફિક્સ થી ફિક્સ અંતર

# gsFixAlarm
source: RTK Fix Alarm
gu: RTK ફિક્સ એલાર્મ

# gsFixAlarmStop
source: Alarm Stops Autosteer
gu: એલાર્મ ઓટોસ્ટીઅરને અટકાવે છે

# gsFlagByLatLon
source: Flag By Lat Lon
gu: અક્ષાંશ રેખાંશ દ્વારા ધ્વજ

# gsFlagFileIsCorrupt
source: Flag File Corrupt
gu: ધ્વજ ફાઇલ ક્ષતિગ્રસ્ત છે

# gsFlags
source: Create Flags
gu: ધ્વજ બનાવો

# gsForNow
source: For Now
gu: હમણાં માટે

# gsFormFlag
source: Flags
gu: ધ્વજો

# gsFromExisting
source: From Existing
gu: હાલના માંથી

# gsFromKml
source: From KML
gu: KML માંથી

# gsGap
source: Gap
gu: જગ્યા

# gsGpsStep
source: Minimum GPS Step
gu: ન્યૂનતમ GPS સ્ટેપ

# gsGrid
source: Grid
gu: ગ્રીડ

# gsGuidanceStopped
source: Guidance Stopped
gu: માર્ગદર્શન અટકી ગયું

# gsHardwareMessages
source: Hardware Messages
gu: હાર્ડવેર સંદેશાઓ

# gsHeading
source: Heading
gu: હેડિંગ

# gsHeadingChart
source: Heading Chart
gu: હેડિંગ ચાર્ટ

# gsHeadingOffset
source: Heading Offset (Degree)
gu: હેડિંગ ઓફસેટ (ડિગ્રી)

# gsHeadland
source: Headland
gu: હેડલેન્ડ

# gsHeadlandForm
source: Create and Edit Headland
gu: હેડલેન્ડ બનાવો અને સંપાદિત કરો

# gsHelp
source: Help
gu: મદદ

# gsHitchLength
source: Hitch Length
gu: હિચ લંબાઈ

# gsHold
source: Hold
gu: હોલ્ડ

# gsHydraulicLift
source: Hydraulic Lift
gu: હાઇડ્રોલિક લિફ્ટ

# gsHydraulicLiftConfig
source: Hydraulic Lift Config
gu: હાઇડ્રોલિક લિફ્ટ કન્ફિગ

# gsHydraulicLiftLookAhead
source: Look Ahead
gu: આગળ જુઓ

# gsIMUAxis
source: IMU Axis Swap
gu: IMU એક્સિસ સ્વેપ

# gsIfWrongDirectionTapVehicle
source: If Wrong Direction Tap Vehicle
gu: જો ખોટી દિશા હોય તો વાહન પર ટેપ કરો

# gsImage
source: No Image:
gu: કોઈ છબી નથી:

# gsImuFusion
source: Fusion
gu: ફ્યુઝન

# gsInches
source: Inch
gu: ઇંચ

# gsInner
source: Inner
gu: આંતરિક

# gsIntegral
source: Integral
gu: ઇન્ટિગ્રલ

# gsIntegralInfo
source: It will slowly increase steer angle to reduce cross track error
gu: તે ક્રોસ ટ્રેક ત્રુટિ ઘટાડવા માટે ધીમે ધીમે સ્ટીઅર એંગલ વધારશે

# gsInvertHydraulicRelays
source: Invert Relay
gu: રીલે ઇનવર્ટ કરો

# gsInvertMotor
source: Invert Motor Direction
gu: મોટરની દિશા ઇનવર્ટ કરો

# gsInvertRelays
source: Invert Relays
gu: રીલે ઇનવર્ટ કરો

# gsInvertRoll
source: Invert Roll
gu: રોલ ઇનવર્ટ કરો

# gsInvertWas
source: Invert WAS
gu: WAS ઇનવર્ટ કરો

# gsKMH
source: kmh
gu: કિમી/કલાક

# gsKeyboard
source: Keyboard
gu: કીબોર્ડ

# gsLanguage
source: Language
gu: ભાષા

# gsLatLon
source: Lat+Long
gu: અક્ષાંશ+રેખાંશ

# gsLateral
source: Lateral
gu: પાર્શ્વીય

# gsLatitude
source: Latitude
gu: અક્ષાંશ

# gsLeft
source: Left
gu: ડાબે

# gsLess
source: Less
gu: ઓછું

# gsLightbar
source: Lightbar
gu: લાઇટબાર

# gsLineSmooth
source: Line Smooth
gu: લાઇન સ્મૂધ

# gsLineWidth
source: Line Width
gu: લાઇનની પહોળાઈ

# gsLongtitude
source: Longtitude
gu: રેખાંશ

# gsLookAhead
source: Look Ahead:
gu: આગળ જુઓ:

# gsLookAheadTiming
source: Look Ahead Time Settings
gu: આગળ જોવાનો સમય સેટિંગ્સ

# gsLowerTime
source: Lower Time
gu: નીચે કરવાનો સમય

# gsMPH
source: mph
gu: માઇલ/કલાક

# gsMachinePort
source: Machine Port
gu: મશીન પોર્ટ

# gsManual
source: Manual
gu: મેન્યુઅલ

# gsManualTurns
source: Manual Turns
gu: મેન્યુઅલ ટર્ન્સ

# gsMapForBackground
source: Add Bing Map as Background
gu: બેકગ્રાઉન્ડ તરીકે બિંગ મેપ ઉમેરો

# gsMaxLimit
source: Max Limit
gu: મહત્તમ મર્યાદા

# gsMaxSpeed
source: Max Speed
gu: મહત્તમ ઝડપ

# gsMaxSteerAngle
source: Max Steer Angle
gu: મહત્તમ સ્ટીઅર એંગલ

# gsMeters
source: Meters
gu: મીટર

# gsMinSpeed
source: Min Speed
gu: ન્યૂનતમ ઝડપ

# gsMinToMove
source: Minimum to Move
gu: ખસેડવા માટે ન્યૂનતમ

# gsMissingABLinesFile
source: Missing ABLInes File
gu: ABLines ફાઇલ ખૂટે છે

# gsMissingBoundaryFile
source: Missing Boundary File
gu: સીમા ફાઇલ ખૂટે છે

# gsMissingContourFile
source: Missing Contour File
gu: કોન્ટૂર ફાઇલ ખૂટે છે

# gsMissingFlagsFile
source: Missing Flag File
gu: ધ્વજ ફાઇલ ખૂટે છે

# gsMissingSectionFile
source: Missing Section File
gu: સેક્શન ફાઇલ ખૂટે છે

# gsMode
source: Mode
gu: મોડ

# gsMore
source: More
gu: વધુ

# gsMotorDriver
source: Motor Driver Type
gu: મોટર ડ્રાઇવરનો પ્રકાર

# gsMultiColorSections
source: Multi Color
gu: મલ્ટી કલર

# gsN_East
source: NEast
gu: ઉત્તર-પૂર્વ

# gsN_West
source: NWest
gu: ઉત્તર-પશ્ચિમ

# gsNew
source: New From Default
gu: ડિફોલ્ટમાંથી નવું

# gsNextGuidanceLine
source: Next Guidance Line
gu: આગામી માર્ગદર્શન લાઇન

# gsNight
source: Night
gu: રાત

# gsNoABLineActive
source: No ABLine Active
gu: કોઈ ABLine સક્રિય નથી

# gsNoBoundary
source: No Boundary
gu: કોઈ સીમા નથી

# gsNoFieldsFound
source: No Fields Found
gu: કોઈ ખેતર મળ્યા નથી

# gsNoGuidanceLines
source: No Guidance Lines
gu: કોઈ માર્ગદર્શન લાઇનો નથી

# gsNone
source: None
gu: કાંઈ નહીં

# gsNorth
source: North
gu: ઉત્તર

# gsNothingDeleted
source: Nothing Deleted
gu: કંઈપણ કાઢી નાખવામાં આવ્યું નથી

# gsNudge
source: Nudge:
gu: નજ:

# gsNudgeDistance
source: Nudge Distance
gu: નજ અંતર

# gsNudgeRefTrack
source: Move Reference Track
gu: રેફરન્સ ટ્રેક ખસેડો

# gsOff
source: Off
gu: બંધ

# gsOffset
source: Offset
gu: ઓફસેટ

# gsOffsetFix
source: Offset Fix
gu: ઓફસેટ ફિક્સ

# gsOn
source: On
gu: ચાલુ

# gsOnDelay
source: On-Delay
gu: ચાલુ થવાનો વિલંબ

# gsOnOff
source: On/Off
gu: ચાલુ/બંધ

# gsOpacity
source: Opacity:
gu: અપારદર્શકતા:

# gsOpen
source: Open
gu: ખોલો

# gsOuter
source: Outer
gu: બાહ્ય

# gsOverlap
source: Overlap:
gu: ઓવરલેપ:

# gsOverlapGap
source: Overlap / Gap
gu: ઓવરલેપ / ગેપ

# gsOverride
source: Override
gu: ઓવરરાઇડ

# gsOvershootReduction
source: Overshoot Reduction
gu: ઓવરશૂટ ઘટાડો

# gsPasses
source: Passes
gu: પાસિસ

# gsPastEndOfCurve
source: Past End Of Curve
gu: વળાંકના અંતથી આગળ

# gsPause
source: Pause
gu: અટકાવો

# gsPivot
source: Pivot
gu: પીવટ

# gsPivotDistance
source: Pivot Distance
gu: પીવટ અંતર

# gsPlantPop
source: Plant Pop
gu: પ્લાન્ટ પોપ

# gsPleaseEnterABLine
source: Please Enter ABLine
gu: કૃપા કરીને ABLine દાખલ કરો

# gsPleaseWait
source: Please Wait...
gu: કૃપા કરીને રાહ જુઓ...

# gsPoint
source: Point
gu: પોઇન્ટ

# gsPoints
source: Points
gu: પોઇન્ટ્સ

# gsPointsToProcess
source: Points to Process
gu: પ્રક્રિયા કરવાના પોઇન્ટ્સ

# gsPolygons
source: Polygons
gu: બહુકોણ

# gsPowerLoss
source: Power Loss Shutdown
gu: પાવર લોસ થવા પર શટડાઉન

# gsPresetColor
source: Select Preset Color
gu: પૂર્વ-સેટ રંગ પસંદ કરો

# gsPressureTurnSensor
source: Pressure Turn Sensor
gu: પ્રેશર ટર્ન સેન્સર

# gsPreview
source: Preview
gu: પૂર્વાવલોકન

# gsProblemMakingPath
source: Problem Making Path
gu: પાથ બનાવવામાં સમસ્યા

# gsProgramWillExitPleaseRestart
source: Program Will Exit Please Restart
gu: પ્રોગ્રામ બંધ થશે, કૃપા કરીને ફરી શરૂ કરો

# gsProportionalGain
source: Proportional Gain
gu: પ્રમાણસર ગેઇન

# gsQuickAB
source: Quick AB Line creator
gu: ઝડપી AB લાઇન નિર્માતા

# gsRaiseTime
source: Raise Time
gu: ઉપર કરવાનો સમય

# gsRate
source: Rate
gu: દર

# gsReallyResetEverything
source: Really Reset Everything?
gu: ખરેખર બધું ફરીથી સેટ કરવું છે?

# gsRecord
source: Record
gu: રેકોર્ડ

# gsRecordedPathFileIsCorrupt
source: Recorded Path File Corrupt
gu: રેકોર્ડ કરેલ પાથ ફાઇલ ક્ષતિગ્રસ્ત છે

# gsRecordedPathMenu
source: Recorded Path
gu: રેકોર્ડ કરેલ પાથ

# gsRecordedPathPicker
source: Record Path Load
gu: રેકોર્ડ પાથ લોડ

# gsReducedPoints
source: Reduced Points
gu: ઘટાડેલા પોઇન્ટ્સ

# gsRemain
source: Remain
gu: બાકી

# gsRemoveOffset
source: Remove Offset
gu: ઓફસેટ દૂર કરો

# gsReset
source: Reset
gu: રીસેટ

# gsResetAll
source: Reset All
gu: બધું રીસેટ કરો

# gsResetAllForSure
source: Reset All For Sure?
gu: ચોક્કસ બધું રીસેટ કરવું છે?

# gsResume
source: Resume
gu: ફરી શરૂ કરો

# gsReverseDistance
source: Reverse Distance
gu: રિવર્સ અંતર

# gsReverseSteer
source: Reverse Detection
gu: રિવર્સ ડિટેક્શન

# gsRight
source: Right
gu: જમણે

# gsRightMenu
source: Right Menu
gu: જમણું મેનૂ

# gsRollFilter
source: Roll Filter
gu: રોલ ફિલ્ટર

# gsS_East
source: SE
gu: દક્ષિણ-પૂર્વ

# gsS_West
source: SW
gu: દક્ષિણ-પશ્ચિમ

# gsSaveAllDone
source: All done. Closing now..
gu: બધું થઈ ગયું. હવે બંધ થઈ રહ્યું છે..

# gsSaveAndReturn
source: Save and Return
gu: સાચવો અને પાછા ફરો

# gsSaveBeerTime
source: Time for a Beer! Goodbye!
gu: બીઅરનો સમય થઈ ગયો! આવજો!

# gsSaveField
source: Saving field..
gu: ખેતર સાચવી રહ્યું છે..

# gsSaveFieldParam
source: Saving field parameters...
gu: ખેતરના પેરામીટર્સ સાચવી રહ્યા છે...

# gsSaveFieldParamSaved
source: Field parameters saved.
gu: ખેતરના પેરામીટર્સ સાચવવામાં આવ્યા.

# gsSaveFieldSavedLocal
source: Field saved locally.
gu: ખેતર સ્થાનિક રીતે સાચવવામાં આવ્યું.

# gsSaveFinalizeShutdown
source: Finalizing shutdown..
gu: શટડાઉન અંતિમ કરી રહ્યું છે..

# gsSaveSettings
source: Saving settings...
gu: સેટિંગ્સ સાચવી રહ્યું છે...

# gsSaveSettingsSaved
source: Settings saved.
gu: સેટિંગ્સ સાચવવામાં આવી.

# gsSaveUploadCompleted
source: Upload complete.
gu: અપલોડ પૂર્ણ થયું.

# gsSaveUploadFailed
source: Upload failed.
gu: અપલોડ નિષ્ફળ ગયું.

# gsSaveUploadToAgshare
source: Uploading field to AgShare...
gu: ખેતરને AgShare પર અપલોડ કરી રહ્યું છે...

# gsScreenButtons
source: Screen Buttons
gu: સ્ક્રીન બટનો

# gsSectionColorsSet
source: Set Section Colors
gu: સેક્શન રંગો સેટ કરો

# gsSectionLines
source: Section Lines
gu: સેક્શન લાઇનો

# gsSections
source: Sections:
gu: સેક્શન્સ:

# gsSelectButtons
source: Select Buttons
gu: બટનો પસંદ કરો

# gsSelectPreset
source: Select Preset Color
gu: પૂર્વ-સેટ રંગ પસંદ કરો

# gsSendAndSave
source: Send + Save
gu: મોકલો + સાચવો

# gsSentToMachineModule
source: Sent To Machine Module
gu: મશીન મોડ્યુલ પર મોકલવામાં આવ્યું

# gsSetPoint
source: SetPoint
gu: સેટ પોઇન્ટ

# gsShiftGPSPosition
source: Shift GPS Position (cm)
gu: GPS પોઝિશન શિફ્ટ કરો (સેમી)

# gsShutdown
source: Shutdown
gu: શટડાઉન

# gsShutdownIn
source: Shutdown in:
gu: શટડાઉન આટલા સમયમાં:

# gsSideHillComp
source: Side Hill per Degree Compensation
gu: સાઇડ હિલ પ્રતિ ડિગ્રી વળતર

# gsSimpleTramLines
source: Simple Trams Creator
gu: સરળ ટ્રામ નિર્માતા

# gsSimulatorOn
source: Simulator On
gu: સિમ્યુલેટર ચાલુ

# gsSingleAntennaSetting
source: Single Antenna Settings
gu: સિંગલ એન્ટેના સેટિંગ્સ

# gsSlow
source: Slow
gu: ધીમું

# gsSlowDownBelow
source: Slow Down Below
gu: નીચે ધીમું કરો

# gsSmooth
source: Smooth
gu: સ્મૂધ

# gsSmoothABCurve
source: Smooth AB Curve
gu: સ્મૂધ AB વળાંક

# gsSort
source: Sort
gu: ગોઠવો

# gsSound
source: Sounds
gu: અવાજો

# gsSouth
source: South
gu: દક્ષિણ

# gsSpacing
source: Spacing (cm)
gu: જગ્યા (સેમી)

# gsSpeedFactor
source: Speed Factor
gu: ઝડપ ફેક્ટર

# gsSpeedo
source: Speedo
gu: સ્પીડોમીટર

# gsStart
source: Start
gu: શરૂ કરો

# gsStartDeleteABoundary
source: Start or Delete A Boundary
gu: સીમા શરૂ કરો અથવા કાઢી નાખો

# gsStartFullscreen
source: Start Fullscreen
gu: ફુલસ્ક્રીન શરૂ કરો

# gsStartNewField
source: Start New Field
gu: નવું ખેતર શરૂ કરો

# gsStatus
source: Status
gu: સ્થિતિ

# gsSteerAngle
source: Steer Angle
gu: સ્ટીઅર એંગલ

# gsSteerBar
source: Steering Bar
gu: સ્ટીઅરિંગ બાર

# gsSteerChart
source: Steer Charts
gu: સ્ટીઅર ચાર્ટ્સ

# gsSteerDescription
source: Button - Push On. Push Off Switch - Pushed On, Release Off
gu: બટન - દબાવો ચાલુ. દબાવો બંધ સ્વિચ - દબાવી રાખવા પર ચાલુ, છોડવા પર બંધ

# gsSteerEnable
source: External Enable
gu: બાહ્ય સક્ષમ

# gsSteerInReverse
source: Steer while reverse
gu: રિવર્સ કરતી વખતે સ્ટીઅર કરો

# gsSteerResponse
source: Steer Response
gu: સ્ટીઅર પ્રતિક્રિયા

# gsSteerSwitch
source: Steer Switch
gu: સ્ટીઅર સ્વિચ

# gsSteerWizard
source: Steer Wizard
gu: સ્ટીઅર વિઝાર્ડ

# gsStopRecordPauseBoundary
source: Stop Record Pause Boundary
gu: સીમા રેકોર્ડિંગ અટકાવો / થોભાવો

# gsSvennArrow
source: Svenn Arrow
gu: સ્વેન એરો

# gsTermsConditions
source: Terms and Conditions for version:
gu: સંસ્કરણ માટેના નિયમો અને શરતો:

# gsTermsOne
source: If you distribute copies of this FREE program, whether gratis or for a fee, improved, changed, you must pass on to the recipients the same freedoms that you received as Outlined in the GPLv3 License.
gu: જો તમે આ મફત પ્રોગ્રામની નકલો વિતરિત કરો છો, ભલે તે મફત હોય કે ફી સાથે, સુધારેલી હોય કે બદલાયેલી હોય, તમારે પ્રાપ્તકર્તાઓને તે જ સ્વતંત્રતાઓ આપવી પડશે જે તમને GPLv3 લાયસન્સમાં દર્શાવ્યા મુજબ મળી છે.

# gsTermsThree
source: AgOpenGPS is strictly educational software to learn about guidance systems, GPS sentences, and theoretical application of machine control. It is in no way to be used on real equipment in any circumstance. A simulator is provided to allow the student to safely experience machine guidance. There are no safety systems in the software and none are implied. USE AT OWN RISK.
gu: AgOpenGPS એ માર્ગદર્શન સિસ્ટમ્સ, GPS વાક્યો અને મશીન કંટ્રોલના સૈદ્ધાંતિક ઉપયોગ વિશે શીખવા માટેનું એક શૈક્ષણિક સોફ્ટવેર છે. તેનો ઉપયોગ કોઈપણ સંજોગોમાં વાસ્તવિક સાધનો પર થવો જોઈએ નહીં. વિદ્યાર્થીને મશીન માર્ગદર્શનનો સુરક્ષિત અનુભવ મળી શકે તે માટે સિમ્યુલેટર આપવામાં આવ્યું છે. સોફ્ટવેરમાં કોઈ સુરક્ષા સિસ્ટમ્સ નથી અને કોઈ સૂચિત નથી. તમારા પોતાના જોખમે ઉપયોગ કરો.

# gsTermsTwo
source: You must make sure that they, receive or can get the source code. And you must show them these terms so they know their rights. Don't steal others work and call it your own.
gu: તમારે ખાતરી કરવી આવશ્યક છે કે તેઓ સોર્સ કોડ મેળવી શકે અથવા મેળવી શકવા સક્ષમ હોય. અને તમારે તેમને આ શરતો બતાવવી આવશ્યક છે જેથી તેઓ તેમના અધિકારો જાણી શકે. બીજાના કામની ચોરી કરીને તેને પોતાનું નામ ન આપો.

# gsToFile
source: To File
gu: ફાઇલમાં

# gsTooFast
source: Too Fast
gu: ખૂબ ઝડપી

# gsToolLeft
source: Tool Left
gu: સાધન ડાબે

# gsToolOffset
source: Tool Offset Direction
gu: સાધન ઓફસેટ દિશા

# gsToolRight
source: Tool Right
gu: સાધન જમણે

# gsToolsMenu
source: Tools Menu
gu: સાધનો મેનૂ

# gsTotal
source: Total
gu: કુલ

# gsTrack
source: Track
gu: ટ્રેક

# gsTracks
source: Tracks
gu: ટ્રેક્સ

# gsTramLines
source: Tram Lines
gu: ટ્રામ લાઇન્સ

# gsTramWidth
source: Tram Width:
gu: ટ્રામ પહોળાઈ:

# gsTurnABCurveOn
source: Turn AB Curve On
gu: AB વળાંક ચાલુ કરો

# gsTurnOffDelay
source: Turn Off Delay
gu: બંધ થવાનો વિલંબ

# gsTurnOffRecordedPath
source: Turn Off Rec-Path
gu: રેકોર્ડ કરેલ પાથ બંધ કરો

# gsTurnOnContourOrMakeABLine
source: Turn On Contour of Make AB Line
gu: કોન્ટૂર ચાલુ કરો અથવા AB લાઇન બનાવો

# gsTurnSensor
source: Turn Sensor
gu: ટર્ન સેન્સર

# gsUnit
source: Units:
gu: એકમો:

# gsUnits
source: Units
gu: એકમો

# gsUseSelected
source: Use Selected
gu: પસંદ કરેલ ઉપયોગ કરો

# gsUser1
source: User 1
gu: વપરાશકર્તા ૧

# gsUser2
source: User 2
gu: વપરાશકર્તા ૨

# gsUser3
source: User 3
gu: વપરાશકર્તા ૩

# gsUser4
source: User 4
gu: વપરાશકર્તા ૪

# gsUturn
source: U-Turn
gu: યુ-ટર્ન

# gsUturnCompensation
source: U-Turn Compensation
gu: યુ-ટર્ન વળતર

# gsUturnExtension
source: Set extension length to 2 or 3x Radius
gu: એક્સટેન્શન લંબાઈ ત્રિજ્યા કરતાં ૨ અથવા ૩ ગણી સેટ કરો

# gsUturnSmooth
source: Set Smoothing 3-4x Radius
gu: સ્મૂધિંગ ત્રિજ્યા કરતાં ૩-૪ ગણી સેટ કરો

# gsVehiclegroupbox
source: Vehicle Type:
gu: વાહનનો પ્રકાર:

# gsWasZero
source: Was Zero
gu: ઝીરો હતું

# gsWebCam
source: WebCam
gu: વેબકેમ

# gsWest
source: West
gu: પશ્ચિમ

# gsWheelbase
source: Wheelbase:
gu: વ્હીલબેઝ:

# gsWidth
source: Width:
gu: પહોળાઈ:

# gsWindowsStillOpen
source: Windows Still Open
gu: વિન્ડોઝ હજુ પણ ખુલ્લી છે

# gsWizard
source: Wizard
gu: વિઝાર્ડ

# gsWizards
source: Wizards
gu: વિઝાર્ડ્સ

# gsWorkSwitch
source: Work Switch
gu: વર્ક સ્વિચ

# gsWorkWidth
source: Width
gu: પહોળાઈ

# gsWorked
source: Worked
gu: કામ કર્યું

# gsXTEChart
source: XTE Chart
gu: XTE ચાર્ટ

# gsZeroRoll
source: Zero Roll
gu: ઝીરો રોલ

# gsZone
source: Zone
gu: ઝોન

# gsZones
source: Zones
gu: ઝોન્સ

# gsZoomIn
source: Zoom In
gu: ઝૂમ ઇન

# webOperator
source: Operator
gu: ઓપરેટર

# webModules
source: Modules
gu: મોડ્યુલો

# webAppSettings
source: App Settings
gu: એપ સેટિંગ્સ

# webBack
source: Back
gu: પાછા

# webConfirm
source: Confirm
gu: પુષ્ટિ કરો

# webApply
source: Apply
gu: લાગુ કરો

# webEdit
source: Edit
gu: સંપાદિત કરો

# webDone
source: Done
gu: પૂર્ણ

# webFinish
source: Finish
gu: પૂર્ણ કરો

# webSave
source: Save
gu: સાચવો

# webNew
source: New
gu: નવું
