Repository: AgOpenGPS-Official/AgOpenWeb
Catalog: AgOpen_Snapshot/AgOpenGPS.Core/Translations/gStr.*.resx
Languages: gu

# webAdd
source: Add
gu: ઉમેરો

# webRename
source: Rename
gu: નામ બદલો

# webCopy
source: Copy
gu: નકલ કરો

# webImport
source: Import
gu: આયાત કરો

# webExport
source: Export
gu: નિકાસ કરો

# webDownload
source: Download
gu: ડાઉનલોડ કરો

# webUpload
source: Upload
gu: અપલોડ કરો

# webRefresh
source: Refresh
gu: તાજું કરો

# webTestConnection
source: Test Connection
gu: કનેક્શન તપાસો

# webHelpInfo
source: Help & Info
gu: મદદ અને માહિતી

# webFieldOperations
source: Field Operations
gu: ખેતરની કામગીરી

# webFieldTools
source: Field Tools
gu: ખેતરનાં સાધનો

# webNetworkIo
source: Network IO
gu: નેટવર્ક I/O

# webVehicleTool
source: Vehicle & Tool
gu: વાહન અને સાધન

# webSimulator
source: Simulator
gu: સિમ્યુલેટર

# webAppConfiguration
source: App Configuration
gu: એપ રૂપરેખાંકન

# webControls
source: Controls
gu: નિયંત્રણો

# webHotkeys
source: Hotkeys
gu: હોટકી

# webLogViewer
source: Log Viewer
gu: લોગ દર્શક

# webBugReportDump
source: Bug Report Dump
gu: બગ રિપોર્ટ ડમ્પ

# webSettings
source: Settings
gu: સેટિંગ્સ

# webGeneral
source: General
gu: સામાન્ય

# webAdvanced
source: Advanced
gu: અદ્યતન

# webAlertsSounds
source: Alerts & Sounds
gu: ચેતવણીઓ અને અવાજો

# webStatus
source: Status
gu: સ્થિતિ

# webName
source: Name
gu: નામ

# webType
source: Type
gu: પ્રકાર

# webDescription
source: Description
gu: વર્ણન

# webCurrent
source: Current
gu: વર્તમાન

# webDefault
source: Default
gu: મૂળભૂત

# webEnabled
source: Enabled
gu: સક્ષમ

# webDisabled
source: Disabled
gu: અક્ષમ

# webActive
source: Active
gu: સક્રિય

# webFields
source: Fields
gu: ખેતરો

# webJobs
source: Jobs
gu: કામો

# webJobName
source: Job name
gu: કામનું નામ

# webCreateField
source: Create Field
gu: ખેતર બનાવો

# webNewField
source: New Field
gu: નવું ખેતર

# webOpenFieldOnly
source: Open Field Only
gu: ફક્ત ખેતર ખોલો

# webDeleteJob
source: Delete Job
gu: કામ કાઢી નાખો

# webStartNewJob
source: Start New Job
gu: નવું કામ શરૂ કરો

# webResumeJob
source: Resume Job
gu: કામ ફરી શરૂ કરો

# webVehicle
source: Vehicle
gu: વાહન

# webTool
source: Tool
gu: સાધન

# webVehicleConfiguration
source: Vehicle Configuration
gu: વાહન રૂપરેખાંકન

# webToolConfiguration
source: Tool Configuration
gu: સાધન રૂપરેખાંકન

# webVehicleToolConfiguration
source: Vehicle & Tool Configuration
gu: વાહન અને સાધન રૂપરેખાંકન

# webVehicleName
source: Vehicle name
gu: વાહનનું નામ

# webToolName
source: Tool name
gu: સાધનનું નામ

# webGpsDetail
source: GPS detail
gu: GPS વિગત

# webNtripProfiles
source: NTRIP Profiles
gu: NTRIP પ્રોફાઇલ્સ

# webNotConnected
source: Not Connected
gu: જોડાયેલ નથી

# webHost
source: Host
gu: હોસ્ટ

# webPort
source: Port
gu: પોર્ટ

# webCaster
source: Caster
gu: કાસ્ટર

# webMount
source: Mount
gu: માઉન્ટપોઇન્ટ

# webProfileName
source: Profile Name
gu: પ્રોફાઇલનું નામ

# webAddNewProfile
source: Add New Profile
gu: નવી પ્રોફાઇલ ઉમેરો

# webFieldsJobs
source: Fields and Jobs
gu: ખેતરો અને કામો

# webFieldBuilder
source: Field Builder
gu: ખેતર નિર્માતા

# webTracksManage
source: Tracks — manage AB lines
gu: ટ્રેક્સ — AB લાઇનોનું સંચાલન

# webImportTracks
source: Import Tracks
gu: ટ્રેક્સ આયાત કરો

# webPublic
source: Public
gu: જાહેર

# webApiKey
source: API Key
gu: API કી

# webServerUrl
source: Server URL
gu: સર્વર URL

# webUploadSelected
source: Upload Selected
gu: પસંદ કરેલું અપલોડ કરો

# webDownloadSelected
source: Download Selected
gu: પસંદ કરેલું ડાઉનલોડ કરો

# webDownloadAll
source: Download All
gu: બધું ડાઉનલોડ કરો

# webSelectAll
source: Select All
gu: બધું પસંદ કરો

# webDeselectAll
source: Deselect All
gu: બધું અનપસંદ કરો

# webResetAllSettings
source: Reset All Settings
gu: બધી સેટિંગ્સ રીસેટ કરો

# webResetDefaults
source: Reset to Defaults
gu: મૂળભૂત પર રીસેટ કરો

# webDayNightTheme
source: Day/Night Theme
gu: દિવસ/રાત થીમ

# webFullscreen
source: Fullscreen (hide browser bars)
gu: પૂર્ણ સ્ક્રીન (બ્રાઉઝર બાર છુપાવો)

# webMetric
source: Metric
gu: મેટ્રિક

# webImperial
source: Imperial
gu: ઇમ્પિરિયલ

# webOnScreenButtons
source: On-Screen Buttons
gu: સ્ક્રીન પરના બટનો

# webOnScreenKeyboard
source: On-screen Kbd
gu: સ્ક્રીન કીબોર્ડ

# webAutoDayNight
source: Auto Day/Night
gu: આપમેળે દિવસ/રાત

# webScreenAlerts
source: Screen & Alerts
gu: સ્ક્રીન અને ચેતવણીઓ

# webAutoSteerConfiguration
source: AutoSteer Configuration
gu: ઓટોસ્ટિયર રૂપરેખાંકન

# webFieldName
source: Field name
gu: ખેતરનું નામ

# webSourceField
source: Source field
gu: સ્ત્રોત ખેતર

# webImportTracksFromField
source: Import Tracks From Field
gu: ખેતરમાંથી ટ્રેક્સ આયાત કરો

# webLoadSelected
source: Load Selected
gu: પસંદ કરેલું લોડ કરો

# webDeleteSelectedProfile
source: Delete Selected Profile
gu: પસંદ કરેલી પ્રોફાઇલ કાઢી નાખો

# webSaveProfile
source: Save Profile
gu: પ્રોફાઇલ સાચવો

# webSetDefaultProfile
source: Set as Default Profile
gu: મૂળભૂત પ્રોફાઇલ તરીકે સેટ કરો

# webClose
source: Close
gu: બંધ કરો

# webEnglish
source: English
gu: અંગ્રેજી

# webGujarati
source: Gujarati
gu: ગુજરાતી

# webSats
source: # Sats:
gu: ઉપગ્રહો:

# webAge
source: Age:
gu: ઉંમર:

# webFix
source: Fix:
gu: ફિક્સ:

# webHeading
source: Heading:
gu: દિશા:

# webImuRoll
source: IMU Roll:
gu: IMU રોલ:

# webSpeed
source: Speed:
gu: ઝડપ:

# webArea
source: Area:
gu: વિસ્તાર:

# webElevation
source: Elev:
gu: ઊંચાઈ:

# webQuality
source: Quality:
gu: ગુણવત્તા:

# webModule
source: Module
gu: મોડ્યુલ

# webAntenna
source: Antenna
gu: એન્ટેના

# webAntennaHeightM
source: Antenna height (m)
gu: એન્ટેનાની ઊંચાઈ (m)

# webAntennaOffsetM
source: Antenna offset (m)
gu: એન્ટેના ઓફસેટ (m)

# webAntennaPivotM
source: Antenna pivot (m)
gu: એન્ટેના પિવોટ (m)

# webAutoSections
source: Auto sections
gu: આપમેળે વિભાગો

# webAutoTrackSelect
source: Auto track select (closest track)
gu: આપમેળે ટ્રેક પસંદ કરો (સૌથી નજીકનો ટ્રેક)

# webAutoSteer
source: AutoSteer
gu: ઓટોસ્ટિયર

# webDualAntenna
source: Dual antenna
gu: ડ્યુઅલ એન્ટેના

# webDualGps
source: Dual GPS
gu: ડ્યુઅલ GPS

# webHeadingFusion
source: Heading fusion
gu: દિશા સંયોજન

# webHeadingOffset
source: Heading offset (°)
gu: દિશા ઓફસેટ (°)

# webFixToFix
source: Fix-to-fix dist (m)
gu: ફિક્સ-થી-ફિક્સ અંતર (m)

# webMinGpsStep
source: Min GPS step (m)
gu: ન્યૂનતમ GPS પગલું (m)

# webReverseDetection
source: Reverse detection
gu: રિવર્સ ઓળખ

# webReverseDistance
source: Reverse dist (m)
gu: રિવર્સ અંતર (m)

# webRtkAlarm
source: RTK lost alarm
gu: RTK ખોવાયું ચેતવણી

# webVehicleType
source: Vehicle type
gu: વાહનનો પ્રકાર

# webWheelbase
source: Wheelbase (m)
gu: વ્હીલબેઝ (m)

# webTrackWidth
source: Track width (m)
gu: ટ્રેક પહોળાઈ (m)

# webHitch
source: Hitch
gu: હિચ

# webCouplingType
source: Coupling type
gu: જોડાણનો પ્રકાર

# webHitchLength
source: Hitch length (m)
gu: હિચ લંબાઈ (m)

# webTrailingHitch
source: Trailing hitch (m)
gu: ટ્રેલિંગ હિચ (m)

# webTankTrailingHitch
source: Tank trailing hitch (m)
gu: ટાંકી ટ્રેલિંગ હિચ (m)

# webWorkingCenter
source: Working center (m)
gu: કાર્ય કેન્દ્ર (m)

# webImplementLength
source: Implement length (m)
gu: સાધનની લંબાઈ (m)

# webToolOffset
source: Tool offset (m)
gu: સાધન ઓફસેટ (m)

# webOverlapGap
source: Overlap / gap (m)
gu: ઓવરલેપ / અંતર (m)

# webSections
source: Sections
gu: વિભાગો

# webNumberSections
source: Number of sections
gu: વિભાગોની સંખ્યા

# webNumberZones
source: Number of zones
gu: ઝોનની સંખ્યા

# webDefaultWidth
source: Default width (cm)
gu: મૂળભૂત પહોળાઈ (cm)

# webSectionWidths
source: Section widths (cm)
gu: વિભાગોની પહોળાઈ (cm)

# webSectionColours
source: Section colours
gu: વિભાગોના રંગો

# webZoneEnds
source: Zone end sections
gu: ઝોનના અંતિમ વિભાગો

# webPinAssignments
source: Pin assignments
gu: પિન ફાળવણી

# webPinConfig
source: Pin Config
gu: પિન રૂપરેખાંકન

# webInvertRelays
source: Invert relays
gu: રિલે ઉલટાવો

# webSectionMode
source: Section mode
gu: વિભાગ મોડ

# webManualSections
source: Manual sections
gu: મેન્યુઅલ વિભાગો

# webMapping
source: Mapping
gu: મેપિંગ

# webSectionControl
source: Section control
gu: વિભાગ નિયંત્રણ

# webAlgorithm
source: Algorithm
gu: અલ્ગોરિધમ

# webPurePursuitStanley
source: Pure Pursuit / Stanley
gu: પ્યોર પર્સ્યુટ / સ્ટેનલી

# webAggressiveness
source: Aggressiveness
gu: આક્રમકતા

# webLookAhead
source: Look ahead
gu: આગળ જોવું

# webLookAheadSpeed
source: Look-ahead Speed Factor
gu: આગળ જોવાની ઝડપનો ગુણાંક

# webMaxSteerSpeed
source: Max steer speed (km/h)
gu: મહત્તમ સ્ટિયર ઝડપ (km/h)

# webMinSteerSpeed
source: Min steer speed (km/h)
gu: ન્યૂનતમ સ્ટિયર ઝડપ (km/h)

# webSteerReverse
source: Steer in reverse
gu: રિવર્સમાં સ્ટિયર કરો

# webGainPwm
source: Gain / PWM
gu: ગેઇન / PWM

# webWasOffset
source: WAS Offset
gu: WAS ઓફસેટ

# webSteerChart
source: Steer Chart
gu: સ્ટિયર ચાર્ટ

# webMotorDriver
source: Motor driver
gu: મોટર ડ્રાઇવર

# webInvertMotor
source: Invert motor
gu: મોટર ઉલટાવો

# webMinimumMove
source: Minimum To Move (low PWM)
gu: ચાલવા માટે ન્યૂનતમ (ઓછું PWM)

# webMaxLimit
source: Max Limit (high PWM)
gu: મહત્તમ મર્યાદા (ઊંચું PWM)

# webSteeringSensor
source: Steering Sensor
gu: સ્ટિયરિંગ સેન્સર

# webEncoder
source: Encoder
gu: એન્કોડર

# webPressureTurn
source: Pressure Turn
gu: પ્રેશર ટર્ન

# webSwitches
source: Switches
gu: સ્વિચો

# webActiveHigh
source: Active high (open)
gu: સક્રિય હાઇ (ખુલ્લું)

# webActiveLow
source: Active low (closed)
gu: સક્રિય લો (બંધ)

# webExternalEnable
source: External enable
gu: બાહ્ય સક્ષમ

# webSteerSwitch
source: Steer switch
gu: સ્ટિયર સ્વિચ

# webWorkSwitch
source: Work switch
gu: કાર્ય સ્વિચ

# webHydraulicLift
source: Hydraulic lift
gu: હાઇડ્રોલિક લિફ્ટ

# webRaiseTime
source: Raise time
gu: ઉઠાવવાનો સમય

# webLowerTime
source: Lower time
gu: નીચે કરવાનો સમય

# webTracks
source: Tracks
gu: ટ્રેક્સ

# webAddTrack
source: Add Track
gu: ટ્રેક ઉમેરો

# webAddHeadland
source: Add Headland
gu: હેડલેન્ડ ઉમેરો

# webActivateTrack
source: Activate selected track
gu: પસંદ કરેલો ટ્રેક સક્રિય કરો

# webDeleteTrack
source: Delete selected track
gu: પસંદ કરેલો ટ્રેક કાઢી નાખો

# webEditMap
source: Edit on map
gu: નકશા પર સંપાદિત કરો

# webDrawMap
source: Draw on Map
gu: નકશા પર દોરો

# webClearPoints
source: Clear all points
gu: બધા બિંદુઓ સાફ કરો

# webDeleteLastPoint
source: Delete last point
gu: છેલ્લો બિંદુ કાઢી નાખો

# webSetPoint
source: Set Point
gu: બિંદુ સેટ કરો

# webPlaceHere
source: Place Here
gu: અહીં મૂકો

# webPlaceMap
source: Place on Map
gu: નકશા પર મૂકો

# webQuickAb
source: Quick AB Line
gu: ઝડપી AB લાઇન

# webDriveAb
source: Drive AB
gu: AB ચલાવો

# webFreeDraw
source: Free Draw
gu: મુક્ત દોરણ

# webFromBoundary
source: From Boundary
gu: સીમામાંથી

# webLongestEdge
source: Longest Edge
gu: સૌથી લાંબી ધાર

# webAllEdges
source: All Edges
gu: બધી ધારો

# webWholeBoundary
source: Whole Boundary
gu: આખી સીમા

# webDirection
source: Direction
gu: દિશા

# webOffset
source: Offset
gu: ઓફસેટ

# webWidth
source: Width
gu: પહોળાઈ

# webLineWidth
source: Line Width (px)
gu: લાઇન પહોળાઈ (px)

# webLeft
source: LEFT
gu: ડાબે

# webRight
source: RIGHT
gu: જમણે

# webAhead
source: Ahead
gu: આગળ

# webBehind
source: Behind
gu: પાછળ

# webStart
source: Start
gu: શરૂ કરો

# webStop
source: Stop
gu: બંધ કરો

# webPauseResume
source: Record / Pause
gu: રેકોર્ડ / વિરામ

# webPlayback
source: Playback
gu: પ્લેબેક

# webRecording
source: RECORDING…
gu: રેકોર્ડિંગ…

# webDeleteAll
source: Delete All
gu: બધું કાઢી નાખો

# webResetPosition
source: Reset position
gu: સ્થાન રીસેટ કરો

# webZero
source: Zero
gu: શૂન્ય

# webZeroNow
source: Zero Now
gu: હમણાં શૂન્ય કરો

# webNext
source: Next
gu: આગળ

# webUndo
source: Undo
gu: પાછું લો

# webAcceptClose
source: Accept and close
gu: સ્વીકારો અને બંધ કરો

# webDiscard
source: Discard
gu: છોડી દો

# webRecommendation
source: Recommendation
gu: ભલામણ

# webSamples
source: Samples
gu: નમૂનાઓ

# webConfidence
source: Confidence
gu: વિશ્વાસ

# webMean
source: Mean
gu: સરેરાશ

# webMedian
source: Median
gu: મધ્યક

# webStdDev
source: Std Dev
gu: પ્રમાણભૂત વિચલન

# webStatistics
source: Statistics
gu: આંકડા

# webTime
source: Time
gu: સમય

# webDate
source: Date
gu: તારીખ

# webNotes
source: Notes
gu: નોંધો

# webShortSummary
source: Short summary
gu: ટૂંકો સારાંશ

# webAssociatedFields
source: Associated Fields
gu: સંબંધિત ખેતરો

# webCurrentTurn
source: Current Turn
gu: વર્તમાન વળાંક

# webTurnStyle
source: Turn style
gu: વળાંક શૈલી

# webRadius
source: Radius (m)
gu: ત્રિજ્યા (m)

# webExtension
source: Extension (m)
gu: વિસ્તરણ (m)

# webSmoothing
source: Smoothing
gu: સ્મૂધિંગ

# webManualTurns
source: Manual turns
gu: મેન્યુઅલ વળાંકો

# webUturnLeft
source: U-turn left
gu: ડાબો U-ટર્ન

# webUturnRight
source: U-turn right
gu: જમણો U-ટર્ન

# webReverse
source: Reverse
gu: રિવર્સ

# webStraight
source: Straight
gu: સીધું

# webSkip
source: Skip
gu: છોડો

# webCameraMode
source: Camera mode: Heading-Up / North-Up / Map / Center
gu: કેમેરા મોડ: દિશા-ઉપર / ઉત્તર-ઉપર / નકશો / કેન્દ્ર

# webZoomIn
source: Zoom in
gu: ઝૂમ ઇન

# webZoomOut
source: Zoom out
gu: ઝૂમ આઉટ

# webDayNight
source: Day/Night Theme
gu: દિવસ/રાત થીમ

# webOn
source: On
gu: ચાલુ

# webOff
source: Off
gu: બંધ

# webIndividual
source: Individual
gu: વ્યક્તિગત

# webAll
source: All
gu: બધા

# webNotSet
source: (not set)
gu: (સેટ નથી)

# webOptional
source: (optional)
gu: (વૈકલ્પિક)

# webOneCmClick
source: 1 cm per click
gu: દર ક્લિકે 1 cm

# webAbOptions
source: AB line options
gu: AB લાઇન વિકલ્પો

# webAbTracks
source: AB Line Tracks
gu: AB લાઇન ટ્રેક્સ

# webAbLongest
source: AB line along the longest boundary edge
gu: સીમાની સૌથી લાંબી ધાર સાથે AB લાઇન

# webAbEveryEdge
source: AB line for every boundary edge
gu: સીમાની દરેક ધાર માટે AB લાઇન

# webAbCurrent
source: AB line from current position & heading
gu: વર્તમાન સ્થાન અને દિશામાંથી AB લાઇન

# webAcquireFactor
source: Acquire Factor
gu: મેળવવાનો ગુણાંક

# webActualSteer
source: Actual Steer Angle
gu: વાસ્તવિક સ્ટિયર કોણ

# webAddCurrentPoint
source: Add point at current position
gu: વર્તમાન સ્થાને બિંદુ ઉમેરો

# webAppDirectories
source: App Directories
gu: એપ ડિરેક્ટરીઓ

# webArticulated
source: Articulated
gu: આર્ટિક્યુલેટેડ

# webAutoDualFix
source: Auto dual fix
gu: આપમેળે ડ્યુઅલ ફિક્સ

# webAutoConnectField
source: Auto-connect when associated field is loaded
gu: સંબંધિત ખેતર લોડ થાય ત્યારે આપમેળે જોડાઓ

# webSteerWizard
source: AutoSteer Configuration Wizard
gu: ઓટોસ્ટિયર રૂપરેખાંકન વિઝાર્ડ

# webSteerModulePresent
source: AutoSteer module should be present
gu: ઓટોસ્ટિયર મોડ્યુલ હાજર હોવું જોઈએ

# webBoth
source: Both
gu: બંને

# webBuildDrivenBoundary
source: Build boundary from driven tracks
gu: ચલાવેલા ટ્રેકમાંથી સીમા બનાવો

# webButton
source: Button
gu: બટન

# webByDriving
source: By Driving
gu: ચલાવીને

# webConfigureTool
source: Configure Tool…
gu: સાધન રૂપરેખાંકિત કરો…

# webConfigureVehicle
source: Configure Vehicle…
gu: વાહન રૂપરેખાંકિત કરો…

# webControlRole
source: Control role
gu: નિયંત્રણ ભૂમિકા

# webCoverageColour
source: Coverage colour
gu: કવરેજ રંગ

# webCoverageMargin
source: Coverage margin (cm)
gu: કવરેજ માર્જિન (cm)

# webCreateBugReport
source: Create Bug Report
gu: બગ રિપોર્ટ બનાવો

# webCreation
source: Creation
gu: બનાવટ

# webCustom
source: Custom
gu: કસ્ટમ

# webCycleAb
source: Cycle AB lines
gu: AB લાઇનો ફેરવો

# webDeadzoneTiming
source: Deadzone / Timing
gu: ડેડઝોન / સમય

# webDeadzoneHeading
source: Deadzone Heading (°)
gu: ડેડઝોન દિશા (°)

# webDefaults
source: Defaults
gu: મૂળભૂત મૂલ્યો

# webDeleteContours
source: Delete contours
gu: કન્ટૂર કાઢી નાખો

# webDeleteBoundary
source: Delete selected boundary
gu: પસંદ કરેલી સીમા કાઢી નાખો

# webDiagnosticCharts
source: Diagnostic Charts
gu: નિદાન ચાર્ટ

# webDifferential
source: Differential
gu: ડિફરેનશિયલ

# webDistanceKm
source: Dist (km)
gu: અંતર (km)

# webBoundaryDistance
source: Distance from bndry (m)
gu: સીમાથી અંતર (m)

# webDrawSatellite
source: Draw boundary on satellite imagery
gu: ઉપગ્રહ ચિત્ર પર સીમા દોરો

# webDrawEdgeHelp
source: Draw on Map — one line per edge; where they cross encloses the headland
gu: નકશા પર દોરો — દરેક ધાર માટે એક લાઇન; જ્યાં મળે ત્યાં હેડલેન્ડ બંધ થાય

# webDriveFieldBoundary
source: Drive around field to record boundary
gu: સીમા રેકોર્ડ કરવા ખેતરની આસપાસ ચલાવો

# webDriveObstacle
source: Drive around obstacle (inner boundary)
gu: અવરોધની આસપાસ ચલાવો (આંતરિક સીમા)

# webDriveCurve
source: Drive to record a curve
gu: વક્ર રેકોર્ડ કરવા ચલાવો

# webDriveAtoB
source: Drive from A to B
gu: A થી B સુધી ચલાવો

# webEdge
source: Edge
gu: ધાર

# webEditEndpoints
source: Edit endpoints on map
gu: નકશા પર અંતિમ બિંદુઓ સંપાદિત કરો

# webEditNtrip
source: Edit NTRIP Profile
gu: NTRIP પ્રોફાઇલ સંપાદિત કરો

# webEditProfile
source: Edit Selected Profile
gu: પસંદ કરેલી પ્રોફાઇલ સંપાદિત કરો

# webEditSystem
source: Edit System
gu: સિસ્ટમ સંપાદિત કરો

# webEnterGps
source: Enter GPS Coordinates
gu: GPS અક્ષાંશ-રેખાંશ દાખલ કરો

# webEnterGpsDisableSim
source: Enter GPS coordinates (disable sim first)
gu: GPS અક્ષાંશ-રેખાંશ દાખલ કરો (પહેલા સિમ બંધ કરો)

# webError
source: Err:
gu: ભૂલ:

# webExtraGuideCount
source: Extra guide count
gu: વધારાની માર્ગદર્શિકાઓની સંખ્યા

# webExtraGuides
source: Extra Guides
gu: વધારાની માર્ગદર્શિકાઓ

# webFileMenu
source: File / Application Menu
gu: ફાઇલ / એપ્લિકેશન મેનૂ

# webFineNudgeLeft
source: Fine nudge left (A−)
gu: સૂક્ષ્મ નજ ડાબે (A−)

# webFineNudgeRight
source: Fine nudge right (B−)
gu: સૂક્ષ્મ નજ જમણે (B−)

# webFlagList
source: Flag List
gu: ધ્વજ સૂચિ

# webForceOverwrite
source: Force Overwrite
gu: બળજબરીથી ફરી લખો

# webFreeDrive
source: Free Drive
gu: મુક્ત ડ્રાઇવ

# webFromFieldBoundary
source: From Field Boundary
gu: ખેતરની સીમામાંથી

# webFromIsoXml
source: From ISO-XML
gu: ISO-XML માંથી

# webFrontFixed
source: Front Fixed
gu: આગળ સ્થિર

# webGpsModulePresent
source: GPS module should be present
gu: GPS મોડ્યુલ હાજર હોવું જોઈએ

# webGpsOffsetFix
source: GPS Offset Fix
gu: GPS ઓફસેટ સુધારો

# webHardwareConfig
source: Hardware Config
gu: હાર્ડવેર રૂપરેખાંકન

# webHarvester
source: Harvester
gu: હાર્વેસ્ટર

# webHeadlandToggle
source: Headland on/off
gu: હેડલેન્ડ ચાલુ/બંધ

# webHitchWheelTrack
source: Hitch / Wheelbase / Track
gu: હિચ / વ્હીલબેઝ / ટ્રેક

# webHostIps
source: Host IPs
gu: હોસ્ટ IP

# webHydraulic
source: Hydraulic
gu: હાઇડ્રોલિક

# webImportKml
source: Import KML Boundary
gu: KML સીમા આયાત કરો

# webImportKmlFile
source: Import boundary from a KML/KMZ file
gu: KML/KMZ ફાઇલમાંથી સીમા આયાત કરો

# webImportOtherField
source: Import tracks from another field
gu: બીજા ખેતરમાંથી ટ્રેક્સ આયાત કરો

# webImuAxis
source: IMU axis
gu: IMU અક્ષ

# webImuPresent
source: IMU module should be present
gu: IMU મોડ્યુલ હાજર હોવું જોઈએ

# webInfo
source: Info
gu: માહિતિ

# webInset
source: Inset
gu: અંદરનો ઓફસેટ

# webLateralLeft
source: Lateral left
gu: બાજુએ ડાબે

# webLateralRight
source: Lateral right
gu: બાજુએ જમણે

# webLightBar
source: Light bar
gu: લાઇટ બાર

# webLine
source: Line
gu: લાઇન

# webLines
source: Lines
gu: લાઇનો

# webLookAheadOff
source: Look ahead off (s)
gu: બંધ માટે આગળ જોવું (s)

# webLookAheadOn
source: Look ahead on (s)
gu: ચાલુ માટે આગળ જોવું (s)

# webMachine
source: Machine
gu: મશીન

# webMachinePresent
source: Machine module should be present
gu: મશીન મોડ્યુલ હાજર હોવું જોઈએ

# webManualTurnSpeed
source: Manual turns speed (km/h)
gu: મેન્યુઅલ વળાંક ઝડપ (km/h)

# webManualTurnLeft
source: Manual U-turn left
gu: મેન્યુઅલ ડાબો U-ટર્ન

# webManualTurnRight
source: Manual U-turn right
gu: મેન્યુઅલ જમણો U-ટર્ન

# webMinCoverage
source: Min coverage (%)
gu: ન્યૂનતમ કવરેજ (%)

# webMoveToolLeft
source: Move track 1 tool width left
gu: ટ્રેકને 1 સાધન પહોળાઈ ડાબે ખસેડો

# webMoveToolRight
source: Move track 1 tool width right
gu: ટ્રેકને 1 સાધન પહોળાઈ જમણે ખસેડો

# webMultiColourSections
source: Multi-coloured sections
gu: બહુરંગી વિભાગો

# webNewFieldName
source: New field name
gu: નવા ખેતરનું નામ

# webNewJobWork
source: New Job — Work Type
gu: નવું કામ — કાર્ય પ્રકાર

# webNextBoundary
source: Next Boundary Dist
gu: આગલી સીમાનું અંતર

# webNoPath
source: No path loaded
gu: કોઈ પાથ લોડ નથી

# webNudgeLeft
source: Nudge left (A+)
gu: ડાબે નજ (A+)

# webNudgeRight
source: Nudge right (B+)
gu: જમણે નજ (B+)

# webNudgeHalfLeft
source: Nudge left half tool width
gu: અડધી સાધન પહોળાઈ ડાબે નજ

# webNudgeHalfRight
source: Nudge right half tool width
gu: અડધી સાધન પહોળાઈ જમણે નજ

# webOffHeadland
source: Off in headland
gu: હેડલેન્ડમાં બંધ

# webOffBoundary
source: Off outside boundary
gu: સીમાની બહાર બંધ

# webOpenSimulator
source: Open simulator
gu: સિમ્યુલેટર ખોલો

# webOriginGps
source: Origin (current GPS)
gu: મૂળ સ્થાન (વર્તમાન GPS)

# webPass
source: Pass
gu: પાસ

# webPathName
source: path name
gu: પાથનું નામ

# webPickFieldJob
source: Pick a field on the left to start or resume a job.
gu: કામ શરૂ અથવા ફરી શરૂ કરવા ડાબે ખેતર પસંદ કરો.

# webPlaceFlagHere
source: Place Flag Here
gu: અહીં ધ્વજ મૂકો

# webPlaceFlagMap
source: Place Flag on Map
gu: નકશા પર ધ્વજ મૂકો

# webPlay
source: Play
gu: ચલાવો

# webReference
source: Reference
gu: સંદર્ભ

# webResetDefaultsQuestion
source: Reset all to defaults?
gu: બધું મૂળભૂત પર રીસેટ કરવું?

# webResetNudge
source: Reset nudge
gu: નજ રીસેટ કરો

# webResetPins
source: Reset pins
gu: પિન રીસેટ કરો

# webResetSteering
source: Reset steering to 0
gu: સ્ટિયરિંગને 0 પર રીસેટ કરો

# webResetToolHeading
source: Reset tool heading
gu: સાધનની દિશા રીસેટ કરો

# webResumeLastJob
source: Resume Last Job
gu: છેલ્લું કામ ફરી શરૂ કરો

# webReverseDirection
source: Reverse direction (flip 180°)
gu: દિશા ઉલટાવો (180° ફેરવો)

# webRoll
source: Roll
gu: રોલ

# webRollCorrection
source: Roll Correction
gu: રોલ સુધારો

# webRollZero
source: Roll zero (°)
gu: રોલ શૂન્ય (°)

# webRollZeroOffset
source: Roll Zero Offset
gu: રોલ શૂન્ય ઓફસેટ

# webSavedPaths
source: Saved Paths
gu: સાચવેલા પાથ

# webSaveAs
source: Save as
gu: આ નામે સાચવો

# webSaveToJob
source: Save to Job
gu: કામમાં સાચવો

# webScanModules
source: Scan for Modules
gu: મોડ્યુલો શોધો

# webSectionHeadland
source: Section control in headland
gu: હેડલેન્ડમાં વિભાગ નિયંત્રણ

# webSectionRecording
source: Section control while recording
gu: રેકોર્ડિંગ દરમિયાન વિભાગ નિયંત્રણ

# webSectionMapColour
source: Section mapping colour
gu: વિભાગ મેપિંગ રંગ

# webSendSubnet
source: Send Subnet to Modules
gu: મોડ્યુલોને સબનેટ મોકલો

# webSendSave
source: Send+Save
gu: મોકલો+સાચવો

# webSideHill
source: Side-hill Compensation
gu: ઢોળાવ વળતર

# webSimulatorToggle
source: Simulator on/off
gu: સિમ્યુલેટર ચાલુ/બંધ

# webSingle
source: Single
gu: સિંગલ

# webSingleAntenna
source: Single antenna
gu: સિંગલ એન્ટેના

# webSlowCutoff
source: Slow speed cutoff (km/h)
gu: ઓછી ઝડપ કટઓફ (km/h)

# webSmartWas
source: Smart WAS
gu: સ્માર્ટ WAS

# webSmartWasCalibration
source: Smart WAS Calibration
gu: સ્માર્ટ WAS કેલિબ્રેશન

# webSnapLeft
source: Snap to left track
gu: ડાબા ટ્રેક પર સ્નેપ કરો

# webSnapPivot
source: Snap to pivot
gu: પિવોટ પર સ્નેપ કરો

# webSnapRight
source: Snap to right track
gu: જમણા ટ્રેક પર સ્નેપ કરો

# webSpeedLimits
source: Speed Limits
gu: ઝડપ મર્યાદાઓ

# webStartDeleteBoundary
source: Start or Delete Boundary
gu: સીમા શરૂ કરો અથવા કાઢી નાખો

# webSteer
source: Steer
gu: સ્ટિયર

# webSteerBar
source: Steer bar
gu: સ્ટિયર બાર

# webSteerLeftHalf
source: Steer left 0.5°
gu: 0.5° ડાબે સ્ટિયર

# webSteerRightHalf
source: Steer right 0.5°
gu: 0.5° જમણે સ્ટિયર

# webSteeringAngle
source: Steering angle (0.5° steps)
gu: સ્ટિયરિંગ કોણ (0.5° પગલાં)

# webStopSave
source: Stop and save
gu: બંધ કરો અને સાચવો

# webStopped
source: Stopped
gu: બંધ

# webSubnet
source: Subnet
gu: સબનેટ

# webSwapAb
source: Swap A and B points
gu: A અને B બિંદુઓ બદલો

# webSwitch
source: Switch
gu: સ્વિચ

# webSwitchSpeed
source: Switch speed
gu: સ્વિચ ઝડપ

# webSystem
source: System
gu: સિસ્ટમ

# webTapAb
source: Tap 2 points on the map for a straight AB line
gu: સીધી AB લાઇન માટે નકશા પર 2 બિંદુ ટેપ કરો
